artifact_path: mlflow-artifacts:/1/models/m-0e655021af734723a32c579783280ed3/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.7.0
model_id: m-0e655021af734723a32c579783280ed3
model_size_bytes: 11468
model_uuid: m-0e655021af734723a32c579783280ed3
prompts: null
run_id: 7459e49b9b964c81bcec3432cb57d156
utc_time_created: '2025-12-17 02:55:57.578015'
